# jsp-rizki

./: .gitignore  README.md
jsptraining/: pom.xml
jsptraining/src/main/java/com/mycompany/jsptraining/: JakartaRestConfiguration.java
jsptraining/src/main/java/com/mycompany/jsptraining/resources/: JakartaEE10Resource.java
jsptraining/src/main/java/config/: DBConnection.java
jsptraining/src/main/webapp/: actlogin.jsp  belajarjson.jsp  belajarjson2.jsp  belajarpostman.jsp  belajarpostman2.jsp  belajarsoap.jsp  bintang.jsp  bmi.jsp  form.jsp  ganjilgenap.jsp  hello.jsp  hitungkata.jsp  kalkulator.jsp  koneksi.jsp  latihanform.jsp  latihanform2.jsp  latihansoap.jsp  login.jsp  tampil.jsp  temperatur.jsp  test.jsp  umur.jsp
